{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "brunoduartesilveira909@gmail.com",
    "SenderName": "CondoGest",
    "Username": "brunoduartesilveira909@gmail.com",
    "Password": "wqhi msjb lxbq xzzv",
    "UseSsl": true
  }
}